spring.application.name=GestionVols
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Datasource
spring.datasource.username=Aya
spring.datasource.password=1234
spring.datasource.url=jdbc:h2:file:./Database/Data/GestionVols
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = create
server.servlet.context-path=/GestionVols

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false









