# Application name
spring.application.name=avis-service
# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource Configuration
spring.datasource.url=jdbc:h2:file:C:/Users/rimouertani/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Spring Cloud Config settings (optional)
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
server.port=8082
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true